<!DOCTYPE html>
<html>
  <head>
    <title>White Nightmare</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/estilo_menu.css" />
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="header">
      <div id="logo_bar">Mysh' Group</div>
      <input id="btt_menu" type="checkbox" />
      <label for="btt_menu">&#9776;</label>
      <div id="nav">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="SlidingTrip.html">Sliding Trip</a></li>
          <li><a href="#">White Nightmare</a></li>
          <li><a href="sobre.html">Sobre nós</a></li>
          <li class="f_right">
            <a href="https://www.instagram.com/myshgroup/" target="_blank"
              ><img id="ig" src="img/ig.png" /> Siga-nos</a
            >
          </li>
        </ul>
      </div>
    </div>
    <main>
      <h1>White Nightmare</h1>
      <a href="https://www.instagram.com/myshgroup/" target="_blank"
        ><img class="logo" src="img/WhiteGIF.gif"
      /></a>
      <p>
        Um jogo de terror ambicioso ao extremo, com gráficos triplo A e uma
        dublagem totalmente BR
        <br />com posibilidade de tradução EN.
        <br />
        História rica e gameplay fluído, estas são as propostas do game.
      </p>
    </main>
    <footer style="color: white; background: black">
      <ul style="display: grid">
        <h3>Integrantes da equipe</h3>
        <li>- Fernando Filho (Fundador, Level Designer)</li>
        <li>- Gabriel Gallate (Fundador, Programador)</li>
        <li>- Ademir Júnior (Sócio, Roteirista)</li>
        <li>- Cristhyan M. (Desenhista)</li>
      </ul>
    </footer>
  </body>
</html>
